<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1159dip"
    android:layout_height="687dip"
    android:layout_centerInParent="true"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".StageOneLearnPopUpActivieyOne" >

    <ImageView
        android:id="@+id/stage1_learn_popup1_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/nodesc"
        android:src="@drawable/common_question_popup" />

    <TextView
        android:id="@+id/stage1_learn_popup1_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:text="@string/stage_1_popup_1_question_1"
        android:textColor="#000000"
        android:textSize="40sp" />

    <ImageButton
        android:id="@+id/stage1_learn_popup1_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1000dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/next_btn"
        android:contentDescription="@string/nodesc" />

    <ImageView
        android:id="@+id/stage1_learn_popup1_mainchar"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_marginTop="400dp"
        android:contentDescription="@string/nodesc"
        android:src="@drawable/maincharacter_smile" />

    <RelativeLayout
        android:id="@+id/stage1_learn_popup1_image_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="250dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_image_layout1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/stage1_learn_popup1_image1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/nodesc"
                android:gravity="center"
                android:src="@drawable/learn1_1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_image_layout2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stage1_learn_popup1_image_layout1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/stage1_learn_popup1_image2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/nodesc"
                android:gravity="center"
                android:src="@drawable/learn1_2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_image_layout3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stage1_learn_popup1_image_layout2"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/stage1_learn_popup1_image3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/nodesc"
                android:gravity="center"
                android:src="@drawable/learn1_3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_image_layout4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stage1_learn_popup1_image_layout3"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/stage1_learn_popup1_image4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/nodesc"
                android:gravity="center"
                android:src="@drawable/learn1_4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_image_layout5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stage1_learn_popup1_image_layout4"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/stage1_learn_popup1_image5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/nodesc"
                android:gravity="center"
                android:src="@drawable/learn1_5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_image_layout6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stage1_learn_popup1_image_layout5"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/stage1_learn_popup1_image6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@string/nodesc"
                android:gravity="center"
                android:src="@drawable/learn1_6" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/stage1_learn_popup1_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/stage1_learn_popup1_image_box_layout"
        android:layout_below="@id/stage1_learn_popup1_image_box_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/answer"
        android:textColor="#000000"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/stage1_learn_popup1_blank_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/stage1_learn_popup1_image_box_layout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="450dp"
        android:background="@color/bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_blank_layout1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_blank_layout2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stage1_learn_popup1_blank_layout1"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_blank_layout3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stage1_learn_popup1_blank_layout2"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_blank_layout4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stage1_learn_popup1_blank_layout3"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_blank_layout5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stage1_learn_popup1_blank_layout4"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stage1_learn_popup1_blank_layout6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/stage1_learn_popup1_blank_layout5"
            android:gravity="center"
            android:orientation="vertical" >
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stage1_learn_popup1_wrong_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/stage1_learn_popup1_wrong_bg_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/nodesc"
            android:src="@drawable/blackscreen" />

        <ImageView
            android:id="@+id/stage1_learn_popup1_wrong_bg"
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="200dp"
            android:contentDescription="@string/nodesc"
            android:src="@drawable/wrong_bg" />

        <ImageButton
            android:id="@+id/stage1_learn_popup1_wrong_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/stage1_learn_popup1_wrong_bg"
            android:layout_alignTop="@id/stage1_learn_popup1_wrong_bg"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="300dp"
            android:background="@drawable/confirm_btn"
            android:contentDescription="@string/nodesc" />
    </RelativeLayout>

</RelativeLayout>